
@push('js')
<script>

    $(document).ready(function() {
              @if($user->photo != NULL)
                    previewPersistedFile("{{asset('storage/photo-profile/'.$user->photo)}}", 'photo_preview');
              @endif

            @if($user->banner != NULL)
                    previewPersistedFile("{{asset('storage/photo-banner/'.$user->banner)}}", 'banner_preview');
              @endif
            });
    
      function previewFile(input, preview_id) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            $("#" + preview_id).attr('src', e.target.result);
            $("#" + preview_id).css('height', '300px');
            $("#" + preview_id).parent().parent().removeClass('d-none');
          }
          $("label[for='" + $(input).attr('id') + "']").text(input.files[0].name);
          reader.readAsDataURL(input.files[0]);
        }
      }
    
      function previewPersistedFile(url, preview_id) {
        $("#" + preview_id).attr('src', url);
        $("#" + preview_id).css('height', '300px');
        $("#" + preview_id).parent().parent().removeClass('d-none');
    
      }
    </script>
@endpush